server.port=8084
spring.application.name=api-gateway

#For Automatic Routing
#spring.cloud.gateway.discovery.locator.enabled=true

#For Accessing the Eureka client through their registered names using lower case letters.
spring.cloud.gateway.discovery.locator.lower-case-service-id=false

#For manual routing
spring.cloud.gateway.routes[0].id=student-recs
spring.cloud.gateway.routes[0].uri=lb://student-records
spring.cloud.gateway.routes[0].predicates[0]=Path=/student-records/{}
spring.cloud.gateway.routes[0].predicates[1]=Method=GET

spring.cloud.gateway.routes[1].id=student-mrks
spring.cloud.gateway.routes[1].uri=lb://student-marks
spring.cloud.gateway.routes[1].predicates[0]=Path=/student-marks/get-marks-**
spring.cloud.gateway.routes[1].predicates[1]=Method=GET